###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f04b9b9abaa6a10bf7a910c61acaf6ae
###< symfony/framework-bundle ###

UPLOAD_DIR='%kernel.project_dir%/var/uploads'

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/climbing-db?serverVersion=mariadb-10.9.4"
###< doctrine/doctrine-bundle ###

###> google/recaptcha ###
# https://www.google.com/recaptcha/admin
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET=
###< google/recaptcha ###

# https://console.cloud.google.com/apis/dashboard?project=h3climbing
GOOGLE_MAPS_API_KEY=